<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    {% block link_style %}
    {% endblock link_style %}
   
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
    crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
 
    {% block css %}{% endblock css %}
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   
    <title>{% block title %}{% endblock title %}</title>
    <style>
        .navbar-custom {
            background-color: #073958;
            height: 52px;
        }
        .navbar-brand-custom {
            color: #ffffff;
            font-size: 24px;
            font-weight: bold;
        }
        .nav-item.dropdown {
            position: relative;
        }
        
        .nav-item .dropdown-menu {
            display: none;
            position: absolute;
            left: 0;
            top: 100%;
            margin-top: 0.5rem;
            background-color: white;
            border: 1px solid #ccc;
            border-radius: 0.25rem;
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
        }
        
        .nav-item.show .dropdown-menu {
            display: block;
        }
        
        .nav-item .dropdown-menu a.dropdown-item {
            display: block;
            padding: 0.5rem 1rem;
            color: #212529;
            text-decoration: none;
        }
        
        .nav-item .dropdown-menu a.dropdown-item:hover {
            background-color: #f8f9fa;
        }
    </style>
   
    {% block style %}{% endblock style %}
   
</head>
<body>
    {% include 'partial/_nav.html' %}
   
    {% block content %}{% endblock %}
    {% comment %} <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> {% endcomment %}
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script> 
        document.addEventListener('DOMContentLoaded', (event) => {
            const userDropdown = document.getElementById('userDropdown');
            const userDropdownLink = document.getElementById('userDropdownLink');
            const dropdownMenu = userDropdown.querySelector('.dropdown-menu');
            let hideTimeout;
        
            const showDropdown = () => {
                clearTimeout(hideTimeout);
                userDropdown.classList.add('show');
            };
        
            const hideDropdown = () => {
                hideTimeout = setTimeout(() => {
                    userDropdown.classList.remove('show');
                }, 300); 
            };
        
            userDropdownLink.addEventListener('mouseover', showDropdown);
            dropdownMenu.addEventListener('mouseover', showDropdown);
        
            userDropdown.addEventListener('mouseleave', hideDropdown);
            dropdownMenu.addEventListener('mouseleave', hideDropdown);
        });
        
    </script>
    {% block script %}{% endblock %}

</body>
</html>
 